
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SSO Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/animate.css/animate.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="lib/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="lib/angular-loading-bar/build/loading-bar.css" />

    <link rel="stylesheet" href="app/index.css">
    <link rel="stylesheet" href="app/components/navbar/navbar.css">

  </head>
  <body class="container-fluid">

    <div>
        <example-navbar/>
    </div>
    <div>
        <div ng-view></div>
    </div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="lib/angular-loading-bar/build/loading-bar.js"></script>

    <script src="app/keycloak_patch.js"></script>

    <script src="app/index.module.js"></script>
    <script src="app/components/user/user.module.js"></script>
    <script src="app/components/testrest/testrest.module.js"></script>
    

    <script src="app/components/navbar/navbar.directive.js"></script>
    <script src="app/main/main.controller.js"></script>


    <script src="app/components/user/user.route.js"></script>
    <script src="app/components/user/user.ctrl.js"></script>

    <script src="app/components/testrest/testrest.route.js"></script>
    <script src="app/components/testrest/testrest.ctrl.js"></script>
    <script src="app/components/testrest/weight.srv.js"></script>

    <script src="app/index.run.js"></script>
    <script src="app/index.route.js"></script>
    <script src="app/index.config.js"></script>
    <script src="app/index.auth.js"></script>

  </body>
</html>
